server.port=8080

app.version=@project.version@
app.name=@project.name@

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:./db/minigrant.db
spring.datasource.username="sa"
spring.datasource.password=""

