server.port=8080
app.address=http://localhost:8080

spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:./db/minigrant.db
spring.datasource.username="sa"
spring.datasource.password=""
